<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas - La Cocina de Doña Elmi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="LOGO.ico">

    <style>
       
    html, body {
    display: grid;
    height: 100%;
    place-items: right;
    text-align:right;
    }

       /** .contenedor, .star-widget input {
            display: inline-block;
        }

        .star-widget label {
            font-size: 60px;
            color: #888;
            padding: 10px;
            float:center;
            transition: all 0.2s ease;
        }

        input:not(:checked) label:hover,
        input:not(:checked) label:hover label{
            color: #fd4;
        }

        input:checked label:hover label{
            color: #fd4;
        }

        input#rate-S:checked label {
            text-shadow: 0px 0px 20px #952;
            color:#fe7
        }

input:checked form{
    display:block;
}
**/
        </style>


</head>
<body><body background="fand.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    
    <center><h1 class="TITLE1">Reseñas</h1></center>
    
   <center><h3 class="cont2">Si desea dejarnos un comentario sobre el servicio o alguna sugerencia,
    puede realizarlo en el siguiente espacio:</h3></center> 

    <center><hr><form action="mailto:lacocinaded.elmi@gmail.com" method="post">
    <label for="Nombre" class="tab">Usuario</label>
        <input type="text" id="Nombre" name="Usuario" placeholder="Escribe tu nombre" class="tab2">
       <h4 class="orden">Orden:</h4>
       <label for="Nombre" class="tab3">Para comer aquí</label>
       <input type="radio" name="si" id="Orden" value="llevar" class="tab4">
       <label for="Nombre" class="tab5">Comida para llevar</label>
       <input type="radio" name="si" id="Pedido" value="llevar" class="tab6">
   
       <p>
        <div class="centry">
 
 <div class="stars">
 <input type="radio" name="rate" id="five" value="5">
 <label for="five"></label>
 <input type="radio" name="rate" id="four" value="4">
 <label for="four"></label>
 <input type="radio" name="rate" id="three" value="3">
 <label for="three"></label>
 <input type="radio" name="rate" id="two" value="2">
 <label for="two"></label>
 <input type="radio" name="rate" id="one" value="1">
 <label for="one"></label>
 <span class="result"></span>
 </div>
     </div></p>

<p>
       <textarea name="Comentario" id="Comentario" cols="142" rows="24" wrap="virtual" placeholder="Deje sus comentarios aquí :D"></textarea>
       <INPUT type= "submit" value= "Enviar datos" class="boton"> <INPUT type= "reset" value= "Borrar datos" class="boton2"></p>

    </form>
</center>
</body>
</html>